# cif_commish_ai

./: .gitignore  README.md  cif_commish_ai.sln  deploy.sh  main.tf  text.txt
.devcontainer/: devcontainer.json
cifbot/src/: Function.cs  cif-ai-bot.csproj
cifbot/src/Models/: RequestResponse.cs
cifbot/src/Services/: BedrockService.cs  OpenSearchService.cs
infrastructure/: main.tf
infrastructure/azure/: azure.tf  outputs.tf  variables.tf
infrastructure/databricks/: databricks.tf  main.tf  variables.tf
ingestion/: requirements.txt
ingestion/src/: handler.py  opensearch_client.py  pdf_processor.py
